@media (min-width: 1px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 40px;
    }
}

@media (min-width: 767px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 50px;
        grid-column-gap: 10px;
    }
    .grid.one div:first-child {
        grid-column: 1 / 3;
    }
    .grid.two {
        grid-template-columns: repeat(2, 1fr);
    }
    .grid.even div:first-child {
        grid-column: 1 / 3;
    }
    .grid.even div:nth-child(4) {
        grid-column: 1 / 3;
    }
    .grid.even div:nth-child(3n + 7) {
        grid-column: 1 / 3;
    }
    .grid.odd div:nth-child(3n) {
        grid-column: 1 / 3;
    }
}

@media (min-width: 1023px) {
    .grid {
        grid-row-gap: 60px;
    }
}