@media screen and (min-width: 1px) {
    .container {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 2fr 1fr;
        width: 100%;
        border-bottom: 1px solid #E4E4E7;
        margin-bottom: 20px;
    }
    .image {
        grid-column: 1 / 4;
        grid-row: 1;
    }
    .cross {
        grid-column: 6;
        grid-row: 1;
        justify-self: end;
    }
    .title {
        grid-column: 4 / 6;
        align-self: center;
        justify-self: center;
    }
    .counter {
        grid-column: 1 / 4;
        grid-row: 2;
        align-self: center;
    }
    .price {
        grid-column: 6;
        grid-row: 2;
        justify-self: end;
        align-self: center;
    }
}

@media screen and (min-width: 767px) {
    .container {
        grid-template-rows: auto;
        margin-bottom: 25px;
        padding-bottom: 20px;
        grid-column-gap: 20px;
    }
    .image {
        grid-column: 1 / 3;
    }
    .cross {
        align-self: center;
    }
    .title {
        grid-column: 3;
        justify-self: start;
    }
    .counter {
        grid-row: 1;
        grid-column: 4;
    }
    .price {
        grid-row: 1;
        grid-column: 5;
    }
}