@media screen and (min-width: 1px) {
    .container {
        margin-bottom: 60px;
    }
    .container:last-of-type {
        margin-bottom: 0;
    }
    .title {
        margin: 20px 0;
        font-weight: 800;
        font-size: 18px;
        line-height: 140%;
        letter-spacing: 0.02em;
        color: #000;
    }
    .description {
        font-weight: 400;
        font-size: 14px;
        line-height: 130%;
        color: #52525B;
    }
}

@media screen and (min-width: 767px) {
    .title {
        margin: 60px 0 20px 0;
        font-size: 30px;
    }
    .description {
        font-size: 16px;
    }
}

@media screen and (min-width: 1023px) {
    .container.grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 60px;
    }
    .container.grid .title {
        margin-top: 0;
    }
    .container.grid:nth-of-type(odd) .info__block {
        order: -1;
    }
}

@media screen and (min-width: 1281px) {
    .description {
        width: 730px;
    }
    .container.grid .description {
        width: auto;
    }
}