@media screen and (min-width: 1px) {
    .container {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-row-gap: 15px;
        grid-template-rows: minmax(30px, 1fr);
        grid-template-areas: 'image image title title title cross'
                             'image image price price price pen'
                             'color color internal internal counter counter'
                             'features features features features features features';
        padding-bottom: 30px;
        border-bottom: #E4E4E7 1px solid;
        margin-bottom: 30px;
    }
    .footer__margin {
        display: block;
        margin-bottom: 60px;
    }
    .image {
        grid-area: image;
    }
    .title {
        grid-area: title;
        justify-self: center;
    }
    .colors {
        grid-area: color;
        align-self: center;
    }
    .internal {
        grid-area: internal;
        align-self: center;
    }
    .features {
        grid-area: features;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-row-gap: 10px;
    }
    .price {
        grid-area: price;
        justify-self: center;
        align-self: end;
    }
    .counter {
        grid-area: counter;
        justify-self: end;
    }
    .cross {
        grid-area: cross;
        justify-self: end;
    }
    .pen {
        grid-area: pen;
        justify-self: end;
        align-self: end;
        transform: translateX(4px);
    }
    .order__title {
        font-weight: 700;
        font-size: 22px;
        line-height: 140%;
        letter-spacing: 0.02em;
        color: #000;
        margin-bottom: 30px;
    }
}

@media screen and (min-width: 767px) {
    .container {
        grid-template-columns: repeat(12,1fr);
        grid-template-areas: 'image image image title . . . . . price pen cross'
                             'image image image color color color color internal internal internal internal  .'
                             'image image image features features features features features features features counter counter';
        grid-column-gap: 30px;
    }
    .title {
        justify-self: normal;
    }
    .price {
        justify-self: end;
        align-self: start;
    }
    .pen {
        justify-self: end;
        align-self: start;
        transform: none;
    }
    .features {
        grid-template-columns: repeat(3,1fr);
    }
    .order__title {
        font-size: 48px;
        margin-bottom: 50px;
    }
    .footer__margin {
        margin-bottom: 85px;
    }
}

@media screen and (min-width: 1023px) {
    .container {
        grid-template-columns: repeat(24,1fr);
        grid-template-areas: 'image image image image image image title title . . . . . . . . . . . . . price pen cross'
                             'image image image image image image color color color color color color color internal internal internal internal internal internal internal . . . .'
                             'image image image image image image features features features features features features features features features features features features features features features features counter counter';
        grid-column-gap: 15px;
    }
    .order__title {
        margin-bottom: 65px;
    }
    .footer__margin {
        margin-bottom: 60px;
    }
}

@media screen and (min-width: 1281px) {
    .footer__margin {
        margin-bottom: 130px;
    }
}