@media screen and (min-width: 1px) {
    .container {
        display: grid;
    }
    .contacts {
        margin: 60px 0 90px 0;
    }
    .hours {
        margin-bottom: 50px;
    }
    .map {
        width: 100%;
        height: 270px;
        background-color: gray;
    }
}

@media screen and (min-width: 767px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 70px;
        margin-top: 80px;
    }
    .contacts {
        margin: 0;
    }
    .hours {
        margin-bottom: 0;
    }
    .map {
        grid-column: 1 / 3;
    }
}

@media screen and (min-width: 1281px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 0;
        margin-top: 110px;
    }
    .contacts {
        margin: 0;
    }
    .hours {
        margin-bottom: 0;
    }
    .map {
        grid-column: auto;
    }
}